{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 b = \cf2 Buffer\cf0 .read(s, \cf3 "/Users/sam/Library/Application\\ Support/SuperCollider/Extensions/liveInterface/saved/timeTable/shortSamples/hihat0.aif"\cf0 );\
\
\pard\pardeftab560\ql\qnatural
\cf4 // loop is true\cf0 \
\cf2 SynthDef\cf0 (\cf5 \\help_PlayBuf\cf0 , \{\cf2 | out = 0, bufnum = 0, startVol, endVol, startRate, endRate, startPoint, endPoint, startPulse, endPulse, startPan, endPan, startVerb, endVerb, roomSize, duration, selectOff |\cf0 \
	\cf2 var\cf0  trig, startPos, trigEnv0, trigEnv1, trigEnv2, trigEnv3, bigEnv, envTrig, envTrig0, envTrig1, envTrig2, envTrig3, trigRate, sig, verbMix, playRate, pos;\
\
	trigRate = \cf2 Line\cf0 .kr(\cf2 startPulse\cf0 , \cf2 endPulse\cf0 , duration);\
	\
	trig = \cf2 Impulse\cf0 .kr(trigRate);\
\
	//trig = \cf2 Impulse\cf0 .kr(trigRate/2)+Dust.kr(trigRate/2);\
	//envTrig = \cf2 Trig\cf0 .kr(trig, 1/trigRate-0.04);\
	startPos = \cf2 Line\cf0 .kr(startPoint, endPoint, duration);\
\
	bigEnv = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .asr(0.01, 0.5, 0.01), 1-\cf2 Select\cf0 .kr(selectOff, [0, \cf2 Trig\cf0 .kr(trig, 0.01)]), doneAction:2)*Line.kr(startVol, endVol, duration);\
\
	trig = DelayC.kr(trig, 0.01, 0.01);\
	\
	envTrig0 = Trig.kr(PulseDivider.kr(trig, 4, 0), 1/trigRate);\
	envTrig1 = Trig.kr(PulseDivider.kr(trig, 4, 1), 1/trigRate);\
	envTrig2 = Trig.kr(PulseDivider.kr(trig, 4, 2), 1/trigRate);\
	envTrig3 = Trig.kr(PulseDivider.kr(trig, 4, 3), 1/trigRate);\
	\
	trigEnv0 = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .asr(0.01, 1, 0.01), envTrig0);\
	trigEnv1 = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .asr(0.01, 1, 0.01), envTrig1);\
	trigEnv2 = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .asr(0.01, 1, 0.01), envTrig2);\
	trigEnv3 = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .asr(0.01, 1, 0.01 ), envTrig3);\
\
	\cf4 //bigEnv = EnvGen.ar(Env([0,1,0],[duration, 0.01]), 1);\cf0 \
	\
	playRate = Line.kr(startRate, endRate, duration);\
\
	sig = ((\cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum)*playRate, envTrig0, startPos, loop: 1.0)*trigEnv0)\
		+(\cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum)*playRate, envTrig1, startPos, loop: 1.0)*trigEnv1)\
		+(\cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum)*playRate, envTrig2, startPos, loop: 1.0)*trigEnv2)\
		+(\cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum)*playRate, envTrig3, startPos, loop: 1.0)*trigEnv3));\
\
	verbMix = \cf2 Line\cf0 .kr(startVerb, endVerb, duration);\
\
	\cf4 sig = FreeVerb2.ar(sig[0],sig[1], verbMix, roomSize);\cf0 \
	\
	pos = Line.kr(startPan, endPan, duration);\
\
	sig = Balance2.ar(sig[0], sig[1], pos).softclip;\
\
	\cf2 Out\cf0 .ar(out, sig*bigEnv)\
\}).load(s);\
\
\
b = \cf2 Buffer\cf0 .read(s, \cf3 "/Users/sam/Library/Application\\ Support/SuperCollider/Extensions/liveInterface/saved/timeTable/shortSamples/hihat0.aif"\cf0 );\
c = \cf2 Buffer\cf0 .read(s, \cf3 "/Users/sam/Library/Application\\ Support/SuperCollider/Extensions/liveInterface/saved/timeTable/shortSamples/snare0.aif"\cf0 );\
d = \cf2 Buffer\cf0 .read(s, \cf3 "/Users/sam/Library/Application\\ Support/SuperCollider/Extensions/liveInterface/saved/timeTable/shortSamples/tom0.aif"\cf0 );\
e = \cf2 Buffer\cf0 .read(s, \cf3 "/Users/sam/Library/Application\\ Support/SuperCollider/Extensions/liveInterface/saved/timeTable/shortSamples/crash1.aif"\cf0 );\
\
\
f = \cf2 Synth\cf0 (\cf3 "help_PlayBuf"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b.bufnum, \\startVol, 0.1, \\endVol, 1, \\startRate, 1, \\endRate, 1, \cf5 \\startPulse\cf0 , 25, \cf5 \\endPulse\cf0 , 17, \cf5 \\startPoint\cf0 , 44100/8, \cf5 \\endPoint\cf0 , 44100/10, \\startPan, -1, \\endPan, 0.8, \cf5 \\startVerb\cf0 , 0.11, \cf5 \\endVerb\cf0 , 0, \cf5 \\roomSize\cf0 , rrand(0.1, 0.2), \cf5 \\duration\cf0 , 1.7, \cf5 \\selectOff\cf0 , 0]);\
\
g = \cf2 Synth\cf0 (\cf3 "help_PlayBuf"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , c.bufnum, \\startVol, 1, \\endVol, 1, \\startRate, 1, \\endRate, 1, \cf5 \\startPulse\cf0 , 15, \cf5 \\endPulse\cf0 , 10, \cf5 \\startPoint\cf0 , 44100/8, \cf5 \\endPoint\cf0 , 44100/10, \\startPan, -1, \\endPan, 0, \cf5 \\startVerb\cf0 , 0.11, \cf5 \\endVerb\cf0 , 0, \cf5 \\roomSize\cf0 , rrand(0.1, 0.2), \cf5 \\duration\cf0 , 0.7, \cf5 \\selectOff\cf0 , 0]);\
h = \cf2 Synth\cf0 (\cf3 "help_PlayBuf"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , d.bufnum, \\startVol, 1, \\endVol, 1, \\startRate, 1, \\endRate, 1, \cf5 \\startPulse\cf0 , 13, \cf5 \\endPulse\cf0 , 35, \cf5 \\startPoint\cf0 , 44100/8, \cf5 \\endPoint\cf0 , 0, \\startPan, -1, \\endPan, 0, \cf5 \\startVerb\cf0 , 0.11, \cf5 \\endVerb\cf0 , 0, \cf5 \\roomSize\cf0 , rrand(0.1, 0.2), \cf5 \\duration\cf0 , 3.5, \cf5 \\selectOff\cf0 , 0]);\
i = \cf2 Synth\cf0 (\cf3 "help_PlayBuf"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , e.bufnum, \\startVol, 0.2, \\endVol, 1, \\startRate, 1, \\endRate, 1, \cf5 \\startPulse\cf0 , 20, \cf5 \\endPulse\cf0 , 45, \cf5 \\startPoint\cf0 , 44100/8, \cf5 \\endPoint\cf0 , 0, \\startPan, -1, \\endPan, 0, \cf5 \\startVerb\cf0 , 0.11, \cf5 \\endVerb\cf0 , 0, \cf5 \\roomSize\cf0 , rrand(0.1, 0.2), \cf5 \\duration\cf0 , 1.9, \cf5 \\selectOff\cf0 , 0]);\
\
\
\
i.set(\cf5 \\selectOff\cf0 , 1);\
\
\cf2 FreeVerb}