LiveModularInstrument.boot(1, 0, 0, 64);


EnvTrigger
ShiftLayer


Done with EQ

add the server switcher
save/load  panel/server/setup

move things to Qt

Server

AmpFollower - doesn't look right
BuchlaModelSolo - assign Manta
Compander - broken?


LiveModularInstrument.addServer;

writeArchive

MidiOscControl.actions[\lmi0].keys.do{arg item; item.postln}

ModularServers.servers[\lmi0].server.queryAllNodes

ModularServers.servers[\lmi1].server.queryAllNodes

ModularServers.servers[\lmi2].server.queryAllNodes


LiveModularInstrument.boot(1, 0, 0, 64, 'wubbels');

LiveModularInstrument(1, 0, 0, 64, 'feedback');




part for alex opening with ian's part
send ian the full score

space junk is 4 channels
GrainFreezeDrums - fix to not crash

fucking ONSETS
switch mouse to LEMUR

summer features - load panel
quad setup


LiveModularInstrument(s, 0, 0, 64, 'wubbels');
add the mute to wub-rub

g quarter sharp - up to e

LiveModularInstrument(s, 0, 0, 64, 'atdV');



LiveModularInstrument(s, 0, 0, 128, 'lucerneVideo');

LiveModularInstrument(s, 0, 0, 64, 'feedback');

s.recSampleFormat_("int24");
s.prepareForRecord;
s.record;
s.stopRecording;
s.recSampleFormat

s.makeGui

Server.local.makeGui

try {a = NetAddr("Bernard.local", 8000)}{a = nil};


OSCFunc.trace(true)
OSCFunc.trace(false)



LiveModularInstrument(s, 0, 0, 64, 'stocky');






LiveModularInstrument(s, 8, 0);

LiveModularInstrument(s, 8, 0, 'feedback');

"/Users/sam/Library/Application Support/SuperCollider/Extensions/interface 3.6/saved/PEQuintetSept2013/"
LiveModularInstrument(s, 0, 0, 'feedback');

OSCdef.freeAll;


LiveModularInstrument(s, 0, 0, 64, 'Matrices');
LiveModularInstrument(s, 0, 0, 'wubbels');
LiveModularInstrument(s, 0, 0, 'neuwirth');

LiveModularInstrument(s, 0, 0, 'installation');

LiveModularInstrument(s, 2, 2);

LiveModularInstrument(s, 14, 14);  //ADAT

LiveModularInstrument(s, 0, 14);  //Analog In - ADAT Out

s.queryAllNodes

FFT feedback software

