var o, p;
o = [
	Array.prNew(24),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24] ],  
	// Array
	1, [ 0.42391304347826,  0.68478260869565 ],  
	// Array
	2, [ 0.57608695652174,  0.8804347826087 ],  
	// Array
	3, [ 0.01,  0.2 ],  
	// Array
	4, [ 0.21739130434783,  0.51086956521739 ],  
	// Array
	5, [ 0.6195652173913,  1.0 ],  
	// Array
	6, [ 0.01,  0.2 ],  
	// Array
	7, [ 0.01,  1.0 ],  
	// Array
	8, [ 0.01,  1.0 ],  
	// Array
	9, [ 0.01,  0.2 ],  
	// Array
	10, [ 0.0,  1.0 ],  
	// Array
	11, [ 0.0,  1.0 ],  
	// Array
	12, [ 0.01,  0.2 ],  
	// Array
	13, [ 0.0,  1.0 ],  
	// Array
	14, [ 0.0,  1.0 ],  
	// Array
	15, [ 0.01,  0.2 ],  
	// Array
	16, [ 0.01,  1.0 ],  
	// Array
	17, [ 0.01,  1.0 ],  
	// Array
	18, [ 0.01,  0.2 ],  
	// Array
	19, [ 0.0,  1.0 ],  
	// Array
	20, [ 0.0,  1.0 ],  
	// Array
	21, [ 0.01,  0.2 ],  
	// Array
	22, [ 0.0,  1.0 ],  
	// Array
	23, [ 0.0,  1.0 ],  
	// Array
	24, [ 0.01,  0.2 ]
];
prUnarchive(o,p);
